# WindMill

./: README.md  pom.xml
src/main/java/com/windmill/: WindmillfarmApplication.java
src/main/java/com/windmill/constants/: ErrorCodes.java  SQLConstants.java  WindmillConstants.java
src/main/java/com/windmill/controller/: WindmillController.java
src/main/java/com/windmill/dao/: IWindmillDAO.java  WindmillDAOImpl.java
src/main/java/com/windmill/dto/: WindmillAvgDetailsDto.java  WindmillDetails.java
src/main/java/com/windmill/entity/: WindmillAvgDetails.java  WindmillDetails.java  WindmillEnergyDetails.java
src/main/java/com/windmill/exception/: WindmillValidationException.java
src/main/java/com/windmill/service/: IWindmillService.java  SchedulerConfiguration.java  WindmillServiceImpl.java
src/main/java/com/windmill/util/: WindmillUtil.java
src/main/resources/: application.properties  ddl.sql
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/test/java/com/windmill/: WindmillfarmApplicationTests.java
src/test/java/com/windmill/service/: WindmillServiceTest.java
