spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.data=classpath:ddl.sql



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp